{
    "name": "mycontest",
    "version": "2.0.0",
    "description": "mycontest",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon --ignore session/ app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mensenvau/Katrip-back-end.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mensenvau/Katrip-back-end/issues"
    },
    "homepage": "https://github.com/mensenvau/Katrip-back-end#readme",
    "dependencies": {
        "cookie-parser": "^1.4.6",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-fileupload": "^1.3.1",
        "express-session": "^1.17.2",
        "generate-password": "^1.7.0",
        "generate-sms-verification-code": "^1.0.5",
        "google-recaptcha": "^1.1.0",
        "joi": "^17.6.0",
        "md5": "^2.3.0",
        "node-telegram-bot-api": "^0.56.0",
        "session-file-store": "^1.5.0",
        "uid-generator": "^2.0.0",
        "unzipper": "^0.12.3",
        "uzdev": "^1.6.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
