{
  "name": "mycontest-checker",
  "version": "1.0.0",
  "description": "Code checker worker with queue support",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js",
    "dev": "nodemon worker.js",
    "build:images": "cd docker && docker-compose build"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "mysql2": "^3.11.5",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
